<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 90px;
            background-color: rgb(43, 3, 3);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 400px;
        }
        .logo h2{
            display: flex;
            align-items: flex-start;
            color: rgb(156, 224, 224);
        }
        .menu-bar ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: rgb(156, 224, 224);
        }
        .menu-bar li{
            padding: 10px 10px;
        }
        .menu-bar ul:hover li{
            color: white;
            background-color: black;
        }
    </Style>
</head>
<body>
    <header class="head">
        <div class="logo">
            <h2>LOGO</h2>
        </div>
        <div class="menu-bar">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>contact Us</li>
                <li>Blog</li>
            </ul>
        </div>
    </header>
</body>
</html>