@media screen and (max-width:991px) {
    
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-link{
        display: none;
    }
    .exanples-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-featur-section{
        width: 100%;
        padding: 0;
    }
    .features-desc{
        width: 100%;
    }
    .big-featur-container{
        flex-direction: column;
        padding: 0;
        width: 100%;
        padding: 0px;
    }
    .features-img{
        width: 100%;
        padding: 0px 50px;
    }
    .features-desc{
        width: 100%;
        padding: 0px 70px ;
    }
    .flex-direction{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .link-column{
        align-items: stretch;
    }
    .link-column h4{
        font-size: 30px;
    }
    
    .subfooter-container{
        flex-wrap: wrap;
        padding: 0;
    }
    .subfooter-container-description{
        flex-wrap: nowrap;
        gap: 5;
    }
    .subfooter-text{
        word-wrap:nowrap;
    }
}
@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .big-featur-container{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .big-featur-section{
        padding: 10px 0px;
    }
    .features-img{
        width: 100%;
        padding: 0px 50px;
    }
    .features-desc{
        width: 100%;
        padding: 0px 70px ;
    }
    .flex-direction{
        flex-direction: column-reverse;
    }
    .features-card{
        min-width: 100%;
        margin-bottom: 10px;
    }
    .example-card{
        width: 100%;
    }
    .footer-container{
        font-size: 15px;
    }
    .link-column h4{
        font-size: 16px;
    }
    .subfooter-container-description{
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
    }
    .subfooter-text{
        width: 100%;
        text-align: center;
    }
}