@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:ital,wght@0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294e2;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto', sans-serif;
    font-size: 1.23rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding:var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: .5s;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-size: 700;
    color: #ffffff !important;
    padding: 12px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border-radius: 6px;
    border: 1px solid var(--secondary-text-color);
    font-weight: 500;
    color:var(--secondary-text-color) !important;
    padding: 12px 20px;
    transition: .2s ease-in;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
ul{
    list-style: none;
}
/*top banner */
.top-banner{
    background:#4fb3d4;
    background-image: url(image/cover.png);
    background-size: 200px;
}
.banner-text{
    color: white;
    text-align: center;
}
.main-nav{
    margin-top: 15px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.main-nav{
    position: sticky;
    top: 0px;
    z-index: 8687;
}
.company-logo img{
    width: 200px;
}
.nav-link{
    flex-basis: 730px;
}
.nav-link ul{
    justify-content: end;
    gap: 25px;
}

.nav-toggle{
    display: none;
	position:absolute;
	top:43px;
	right:0;
}
/*header section*/
header{
    padding: 30px;;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.get-stated-btn{
    margin-top: 20px;
}
.header-left a{
    margin-top: 30px;
}
.header-right img{
    width: 100%;
}
/*companies section*/
.companies-section{
    text-align: center;
    margin-block: 10px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}
.logo{
    height: 40px;
}

/*features section*/

.features-section{
    padding: 50px var(--padding-inline-section);
    background-image: url(image/asset17.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-container{
    padding: 0px 20px;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-aria{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 18px;
    max-width: 30%;
    text-align: center;
    
}
.features-card img{
    height: 50px;
}
/*Big features section*/
.big-featur-section{
    padding: 30px var(--padding-inline-section);
}
.big-featur-container{
    gap: 30px;
    padding: 10px 20px;
}
.features-img{
    width: 50vw;
}
.features-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 50vw;

}
/*example header */
.example-heading-text{
    size: 2rem;
    padding: 20px;
    text-align: center;
}
.exanples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position:relative;
    height: 300px;
    background-color: black;
    color: white;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(image/asset31.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: .2s ease-in-out;
    border-radius: 3px;
}
.example-card:hover{
    box-shadow: 0 0 10px black;
    transform: scale(1.01);
    border-radius: 5px;
    color: rgb(52, 174, 244);
}
.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(image/asset32.jpg);
}
.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(image/asset33.jpg);
}
.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(image/asset34.jpg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
/*cta section*/
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
    color: white;
}
/*footer start*/
footer{
    padding-block: 40px;
    background-color: #ebf2fa;
    color: #252526;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-evenly;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.hover-link{
    color: #808080;
}
/*sub footer*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.subfooter-container-description{
    justify-content: space-between;
    gap: 30px;
}
.subfooter-container-social{
    justify-content: space-between;
    gap: 30px;
}

